~%2FGitHub%2Fspace-invaders-report%2F.travis.yml="770E7974"
~%2FGitHub%2Fspace-invaders-report%2F01-intro.Rmd="2B262644"
~%2FGitHub%2Fspace-invaders-report%2F02-literature.Rmd="831EBC55"
~%2FGitHub%2Fspace-invaders-report%2F03-method.Rmd="DE33AC16"
~%2FGitHub%2Fspace-invaders-report%2F04-application.Rmd="993BD5D6"
~%2FGitHub%2Fspace-invaders-report%2F05-summary.Rmd="AA58A914"
~%2FGitHub%2Fspace-invaders-report%2F06-references.Rmd="E549B1E0"
~%2FGitHub%2Fspace-invaders-report%2FDESCRIPTION="9788D7D8"
~%2FGitHub%2Fspace-invaders-report%2FREADME.md="FAA0E317"
~%2FGitHub%2Fspace-invaders-report%2F_bookdown.yml="B621675B"
~%2FGitHub%2Fspace-invaders-report%2F_build.sh="15644A3D"
~%2FGitHub%2Fspace-invaders-report%2F_deploy.sh="4C04D626"
~%2FGitHub%2Fspace-invaders-report%2F_output.yml="C112A283"
~%2FGitHub%2Fspace-invaders-report%2Fdocs%2F.nojekyll="76DD3C64"
~%2FGitHub%2Fspace-invaders-report%2Findex.Rmd="23118F8F"
~%2FGitHub%2Fspace-invaders-report%2Fnow.json="D4CEF652"
~%2FGitHub%2Fspace-invaders-report%2Fpreamble.tex="72A845CA"
